/* Estilos principales para Bar Sergio's */

:root {
  --color-primary: #2c3e50;
  --color-secondary: #e74c3c;
  --color-accent: #f39c12;
  --color-background: #ffffff;
  --color-text: #333333;
  --color-light: #f8f9fa;
  --color-dark: #343a40;
  --color-gray: #6c757d;
  --color-success: #28a745;
  --color-info: #17a2b8;
  --color-warning: #ffc107;
  --color-danger: #dc3545;
  --font-primary: 'Open Sans', sans-serif;
  --font-secondary: 'Montserrat', sans-serif;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition-speed: 0.3s;
}

/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  color: var(--color-text);
  background-color: var(--color-background);
  line-height: 1.6;
  transition: background-color var(--transition-speed), color var(--transition-speed);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Barra de navegación */
.navbar {
  background-color: var(--color-primary);
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-family: var(--font-secondary);
  font-size: 1.8rem;
  font-weight: 700;
  cursor: pointer;
}

.dark-mode-toggle {
  cursor: pointer;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.dark-mode-toggle:hover {
  transform: rotate(30deg);
}

/* Contenedor del menú */
.menu-container {
  margin: 2rem 0;
}

/* Lista de categorías */
.category-list {
  display: flex;
  overflow-x: auto;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  scrollbar-width: thin;
  scrollbar-color: var(--color-primary) var(--color-light);
}

.category-list::-webkit-scrollbar {
  height: 6px;
}

.category-list::-webkit-scrollbar-track {
  background: var(--color-light);
  border-radius: 10px;
}

.category-list::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
  border-radius: 10px;
}

.category-item {
  flex: 0 0 auto;
  padding: 0.8rem 1.5rem;
  margin-right: 1rem;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: all var(--transition-speed);
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.category-item i {
  margin-right: 0.5rem;
  color: var(--color-primary);
}

.category-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.category-item.active {
  background-color: var(--color-primary);
  color: white;
}

.category-item.active i {
  color: white;
}

/* Cuadrícula de productos */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.product-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: all var(--transition-speed);
  cursor: pointer;
  position: relative;
  height: 100%;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.product-info {
  padding: 1.5rem;
}

.product-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--color-primary);
}

.product-description {
  color: var(--color-gray);
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.product-price {
  font-weight: 700;
  color: var(--color-secondary);
  font-size: 1.3rem;
}

.special-offer {
  border: 2px solid var(--color-accent);
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-content {
  background-color: white;
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  padding: 2rem;
  position: relative;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--color-gray);
  transition: color var(--transition-speed);
}

.modal-close:hover {
  color: var(--color-secondary);
}

.product-detail-header {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.product-detail-header h2 {
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}

.product-detail-description {
  margin-bottom: 1.5rem;
  color: var(--color-gray);
}

.product-detail-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-secondary);
  margin-bottom: 1.5rem;
}

.product-detail-section {
  margin-bottom: 1.5rem;
}

.product-detail-section h4 {
  color: var(--color-primary);
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

/* Mensaje vacío */
.empty-message {
  text-align: center;
  padding: 2rem;
  color: var(--color-gray);
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  grid-column: 1 / -1;
}

/* Footer */
.footer {
  background-color: var(--color-primary);
  color: white;
  padding: 1.5rem 0;
  margin-top: 3rem;
  text-align: center;
}

/* Modo oscuro */
body.dark-mode {
  background-color: #121212;
  color: #f1f1f1;
}

body.dark-mode .category-item {
  background-color: #1f2937;
  color: #f1f1f1;
}

body.dark-mode .category-item i {
  color: var(--color-accent);
}

body.dark-mode .category-item.active {
  background-color: var(--color-accent);
  color: #121212;
}

body.dark-mode .category-item.active i {
  color: #121212;
}

body.dark-mode .product-card {
  background-color: #1f2937;
}

body.dark-mode .product-title {
  color: var(--color-accent);
}

body.dark-mode .product-description {
  color: #adb5bd;
}

body.dark-mode .modal-content {
  background-color: #1f2937;
  color: #f1f1f1;
}

body.dark-mode .product-detail-header h2 {
  color: var(--color-accent);
}

body.dark-mode .product-detail-header {
  border-bottom-color: #2d3748;
}

body.dark-mode .product-detail-description {
  color: #adb5bd;
}

body.dark-mode .modal-close {
  color: #f1f1f1;
}

body.dark-mode .empty-message {
  background-color: #2d3748;
  color: #adb5bd;
}

/* Animaciones */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease forwards;
}

.animate-slide-up {
  animation: slideUp 0.3s ease forwards;
}

/* Responsive */
@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .modal-content {
    width: 95%;
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
  
  .category-item {
    padding: 0.6rem 1rem;
  }
  
  .navbar-brand {
    font-size: 1.3rem;
  }
}
